name: "sai"

on:
  workflow_call:
   inputs:
     bucketname:
       required: true
       type: string
#      foldername:
#        required: true
#        type: string
jobs:
  run-shell-commands:
    runs-on: ubuntu-latest
    steps:
      - name: echo the sting
        run: echo "hello git actions"
  check_date:
    runs-on: ubuntu-latest
    name: Check latest commit
    outputs:
      should_run: ${{ steps.should_run.outputs.should_run }}
    steps:
     - uses: actions/checkout@v2
     - name: print latest_commit
       run: echo ${{ github.sha }}     
  reusable_workflow_job:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/workflows/testing.yml@master
        with:
          bucketname: ${{ inputs.bucketname }} 
     
  
    
     
  
  
 
