
name: "sai"

on: [push]

jobs:
  run-shell-commands:
    runs-on: ubuntu-latest
    steps:
      - name: echo the sting
        run: echo "hello git actions"
      - name: run multiple commands
        run: | 
          node -v
          npm -v 
      - name: python test
        run: |
         import platform
         print(platform.resources())
        shell: python